<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-daw/UT1/http" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">2. Protocolo HTTP | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://joseangelmartinezavanza.github.io/docs/daw/UT1/http"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2. Protocolo HTTP | Apuntes de Informática"><meta data-rh="true" name="description" content="Cuando utilizamos una aplicación web, el cliente y el servidor necesitan unas reglas comunes para intercambiar información. En la Web, esas reglas las proporciona principalmente HTTP (Hypertext Transfer Protocol)."><meta data-rh="true" property="og:description" content="Cuando utilizamos una aplicación web, el cliente y el servidor necesitan unas reglas comunes para intercambiar información. En la Web, esas reglas las proporciona principalmente HTTP (Hypertext Transfer Protocol)."><link data-rh="true" rel="icon" href="/img/logoJAMF.png"><link data-rh="true" rel="canonical" href="https://joseangelmartinezavanza.github.io/docs/daw/UT1/http"><link data-rh="true" rel="alternate" href="https://joseangelmartinezavanza.github.io/docs/daw/UT1/http" hreflang="es"><link data-rh="true" rel="alternate" href="https://joseangelmartinezavanza.github.io/docs/daw/UT1/http" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UT1. Implantación de arquitecturas web","item":"https://joseangelmartinezavanza.github.io/docs/daw/UT1/"},{"@type":"ListItem","position":2,"name":"2. Protocolo HTTP","item":"https://joseangelmartinezavanza.github.io/docs/daw/UT1/http"}]}</script><meta httpequiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta httpequiv="Pragma" content="no-cache">
<meta httpequiv="Expires" content="0">

<script src="/version.js"></script><link rel="stylesheet" href="/assets/css/styles.c395bcb4.css">
<script src="/assets/js/runtime~main.72d09eac.js" defer="defer"></script>
<script src="/assets/js/main.97f56b21.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/python/Introducción">Python</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/daw/Introducción">DAW</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://avanza.educarex.es/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">@vanza<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/daw/Introducción">Despliegue de Aplicaciones Web</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/daw/UT1">UT1. Implantación de arquitecturas web</a><button aria-label="Colapsar categoría &#x27;UT1. Implantación de arquitecturas web&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/daw/UT1/arquitecturas-web">1. Arquitecturas web</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/daw/UT1/http">2. Protocolo HTTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/daw/UT1/servidores-web-aplicaciones">3. Servidores web y servidores de aplicaciones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/daw/UT1/infraestructuras-despliegue-nube">4. Infraestructuras de despliegue y recursos en la nube</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/daw/UT1/entorno-virtualbox-debian">5. Preparamos el entorno - VirtualBox y Debian</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/daw/UT1/apache">6. Servidor web Apache</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/daw/UT1/tomcat">7. Servidor de aplicaciones Tomcat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/daw/UT1/estructura-despliegue-aplicaciones">8. Estructura y despliegue de aplicaciones web</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/daw/UT1"><span>UT1. Implantación de arquitecturas web</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2. Protocolo HTTP</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1><strong>2. Protocolo HTTP</strong></h1></header>
<p>Cuando utilizamos una aplicación web, el cliente y el servidor necesitan unas reglas comunes para intercambiar información. En la Web, esas reglas las proporciona principalmente <strong>HTTP (Hypertext Transfer Protocol)</strong>.</p>
<p>HTTP es un protocolo de la <strong>capa de aplicación</strong> que define cómo se construyen las peticiones que envía un cliente y las respuestas que devuelve un servidor. Aunque nació para transferir documentos de hipertexto, actualmente se utiliza también para imágenes, vídeos, archivos, APIs y comunicaciones entre aplicaciones.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>HTTP sigue un modelo de <strong>petición-respuesta</strong>: el cliente inicia una petición y el servidor devuelve una respuesta.</p><p>HTTP es además un protocolo <strong>sin estado (<em>stateless</em>)</strong>: cada petición es independiente de las anteriores. Cuando una aplicación necesita mantener información entre distintas peticiones puede utilizar mecanismos adicionales, como las cookies o los identificadores de sesión.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="21-cómo-funciona-una-comunicación-http"><strong>2.1. Cómo funciona una comunicación HTTP</strong><a href="#21-cómo-funciona-una-comunicación-http" class="hash-link" aria-label="Enlace directo al 21-cómo-funciona-una-comunicación-http" title="Enlace directo al 21-cómo-funciona-una-comunicación-http">​</a></h2>
<p>El intercambio básico comienza cuando un cliente solicita un recurso o una operación a un servidor.</p>
<p>Por ejemplo, al escribir una dirección en el navegador se producen, de forma simplificada, estos pasos:</p>
<ol>
<li>El navegador interpreta la dirección solicitada.</li>
<li>Se localiza el servidor asociado al nombre de dominio, normalmente mediante DNS.</li>
<li>Se establece la comunicación necesaria con el servidor.</li>
<li>El cliente envía una <strong>petición HTTP</strong>.</li>
<li>El servidor procesa la petición.</li>
<li>El servidor devuelve una <strong>respuesta HTTP</strong>.</li>
<li>El navegador interpreta la respuesta y, si corresponde, muestra el contenido.</li>
</ol>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/daw/UT1/flujo_http.png" alt="Flujo de una comunicación HTTP entre un navegador y un servidor web" style="max-width:950px;width:100%;height:auto"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-url">La URL<a href="#la-url" class="hash-link" aria-label="Enlace directo al La URL" title="Enlace directo al La URL">​</a></h3>
<p>Para solicitar un recurso necesitamos identificarlo. En la Web utilizamos habitualmente una <strong>URL (Uniform Resource Locator)</strong>.</p>
<p>Podemos analizar esta dirección de ejemplo:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://www.ejemplo.com:443/productos/42?idioma=es#opiniones</span><br></span></code></pre></div></div>
<p>Sus partes principales son:</p>
<ul>
<li><strong>Esquema o protocolo:</strong> <code>https</code>.</li>
<li><strong>Nombre del servidor o dominio:</strong> <code>www.ejemplo.com</code>.</li>
<li><strong>Puerto:</strong> <code>443</code>. Normalmente no se escribe porque es el puerto habitual de HTTPS.</li>
<li><strong>Ruta:</strong> <code>/productos/42</code>.</li>
<li><strong>Parámetros de consulta:</strong> <code>?idioma=es</code>.</li>
<li><strong>Fragmento:</strong> <code>#opiniones</code>. Permite señalar una parte concreta del recurso y normalmente no se envía al servidor en la petición HTTP.</li>
</ul>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/daw/UT1/partes_url.png" alt="Partes principales de una URL: esquema, dominio, puerto, ruta, consulta y fragmento" style="max-width:950px;width:100%;height:auto"></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Puertos habituales</div><div class="admonitionContent_BuS1"><p>Cuando utilizamos los puertos habituales, el navegador permite omitirlos:</p><ul>
<li><code>http://www.ejemplo.com</code> utiliza normalmente el puerto <strong>80</strong>.</li>
<li><code>https://www.ejemplo.com</code> utiliza normalmente el puerto <strong>443</strong>.</li>
</ul><p>Más adelante utilizaremos también el puerto <strong>8080</strong> con Tomcat. Es un puerto alternativo habitual para servicios HTTP, pero no es el puerto estándar de HTTP.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="22-peticiones-http"><strong>2.2. Peticiones HTTP</strong><a href="#22-peticiones-http" class="hash-link" aria-label="Enlace directo al 22-peticiones-http" title="Enlace directo al 22-peticiones-http">​</a></h2>
<p>Una petición HTTP indica al servidor <strong>qué recurso queremos utilizar y qué operación queremos realizar sobre él</strong>.</p>
<p>Conceptualmente, una petición contiene:</p>
<ul>
<li>Un <strong>método HTTP</strong>.</li>
<li>El recurso o ruta sobre el que actuamos.</li>
<li>Información adicional en forma de <strong>cabeceras</strong>.</li>
<li>En determinados métodos, un <strong>cuerpo</strong> con datos que enviamos al servidor.</li>
</ul>
<p>Para comprender su estructura podemos observar una petición HTTP/1.1 simplificada:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET /productos/42 HTTP/1.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Host: www.ejemplo.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Accept: text/html</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-explicacion"><div class="admonition-heading explicacion-heading"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="explicacion-icon" aria-hidden="true"><path d="M14 9 9 4 4 9"></path><path d="M20 20C13.925 20 9 15.075 9 9V4"></path></svg><span class="explicacion-title">en este ejemplo</span></div><div class="admonition-content"><p>En este ejemplo, <code>GET</code> indica la operación que queremos realizar, <code>/productos/42</code> identifica el recurso y las líneas siguientes son cabeceras que aportan información adicional.</p><p>El formato textual resulta especialmente útil para aprender HTTP. En HTTP/2 y HTTP/3 cambia la forma en que los mensajes se codifican y transportan, pero se conservan conceptos como los métodos, las cabeceras, las URL y los códigos de estado.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="métodos-http">Métodos HTTP<a href="#métodos-http" class="hash-link" aria-label="Enlace directo al Métodos HTTP" title="Enlace directo al Métodos HTTP">​</a></h3>
<p>El <strong>método</strong> indica la intención de una petición. Algunos de los más habituales son:</p>
<table><thead><tr><th>Método</th><th>Finalidad principal</th></tr></thead><tbody><tr><td><code>GET</code></td><td>Obtener una representación de un recurso.</td></tr><tr><td><code>HEAD</code></td><td>Obtener las cabeceras que devolvería un <code>GET</code>, pero sin transferir el contenido de la respuesta.</td></tr><tr><td><code>POST</code></td><td>Enviar información para que el servidor la procese.</td></tr><tr><td><code>PUT</code></td><td>Crear o sustituir la representación de un recurso en la ubicación indicada.</td></tr><tr><td><code>DELETE</code></td><td>Solicitar la eliminación de un recurso.</td></tr><tr><td><code>OPTIONS</code></td><td>Consultar las opciones de comunicación disponibles para un recurso o servidor.</td></tr></tbody></table>
<p>En una navegación normal utilizaremos continuamente <code>GET</code>. Cuando enviamos formularios o interactuamos con una API pueden aparecer otros métodos.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ejemplo</div><div class="admonitionContent_BuS1"><p>Si accedemos a la ficha de un producto, el navegador puede realizar un <code>GET</code>. Si enviamos un formulario de registro, la aplicación puede utilizar un <code>POST</code> para enviar los datos al servidor.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="23-respuestas-http"><strong>2.3. Respuestas HTTP</strong><a href="#23-respuestas-http" class="hash-link" aria-label="Enlace directo al 23-respuestas-http" title="Enlace directo al 23-respuestas-http">​</a></h2>
<p>Después de procesar una petición, el servidor devuelve una <strong>respuesta HTTP</strong>.</p>
<p>Una respuesta contiene, entre otros elementos:</p>
<ul>
<li>Un <strong>código de estado</strong> que indica el resultado de la petición.</li>
<li>Cabeceras con información adicional.</li>
<li>Opcionalmente, un cuerpo con el contenido enviado al cliente.</li>
</ul>
<p>Un ejemplo simplificado de respuesta HTTP/1.1 sería:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HTTP/1.1 200 OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Content-Type: text/html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Content-Length: 1250</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;html&gt;...&lt;/html&gt;</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-explicacion"><div class="admonition-heading explicacion-heading"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="explicacion-icon" aria-hidden="true"><path d="M14 9 9 4 4 9"></path><path d="M20 20C13.925 20 9 15.075 9 9V4"></path></svg><span class="explicacion-title">en este ejemplo</span></div><div class="admonition-content"><p><code>200</code> indica que la petición se ha procesado correctamente. La cabecera <code>Content-Type</code> informa del tipo de contenido devuelto y, después de las cabeceras, encontramos el cuerpo de la respuesta.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="códigos-de-estado">Códigos de estado<a href="#códigos-de-estado" class="hash-link" aria-label="Enlace directo al Códigos de estado" title="Enlace directo al Códigos de estado">​</a></h3>
<p>Los códigos de estado HTTP tienen tres cifras. La primera indica la familia a la que pertenece la respuesta:</p>
<table><thead><tr><th>Familia</th><th>Significado</th><th>Ejemplos</th></tr></thead><tbody><tr><td><code>1xx</code></td><td>Información provisional.</td><td><code>100 Continue</code>.</td></tr><tr><td><code>2xx</code></td><td>La petición se ha procesado correctamente.</td><td><code>200 OK</code>, <code>201 Created</code>, <code>204 No Content</code>.</td></tr><tr><td><code>3xx</code></td><td>Redirección o uso de otra representación.</td><td><code>301 Moved Permanently</code>, <code>302 Found</code>, <code>304 Not Modified</code>.</td></tr><tr><td><code>4xx</code></td><td>El cliente ha realizado una petición que no puede satisfacerse de ese modo.</td><td><code>400 Bad Request</code>, <code>401 Unauthorized</code>, <code>403 Forbidden</code>, <code>404 Not Found</code>.</td></tr><tr><td><code>5xx</code></td><td>El servidor no ha podido completar una petición aparentemente válida.</td><td><code>500 Internal Server Error</code>, <code>503 Service Unavailable</code>.</td></tr></tbody></table>
<p>No necesitamos memorizar todos los códigos. Es más importante reconocer las cinco familias y saber interpretar algunos códigos frecuentes.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>404 y 500 no significan lo mismo</div><div class="admonitionContent_BuS1"><p>Un <strong>404 Not Found</strong> indica que el servidor ha respondido, pero no encuentra el recurso solicitado.</p><p>Un <strong>500 Internal Server Error</strong> indica que el servidor ha encontrado un problema al intentar procesar la petición.</p><p>En ambos casos existe comunicación HTTP; lo que cambia es el resultado de la operación.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="24-cabeceras-cuerpo-y-seguridad"><strong>2.4. Cabeceras, cuerpo y seguridad</strong><a href="#24-cabeceras-cuerpo-y-seguridad" class="hash-link" aria-label="Enlace directo al 24-cabeceras-cuerpo-y-seguridad" title="Enlace directo al 24-cabeceras-cuerpo-y-seguridad">​</a></h2>
<p>Las <strong>cabeceras HTTP</strong> permiten que cliente y servidor intercambien información adicional sobre la petición, la respuesta o el contenido transferido.</p>
<p>Algunos ejemplos habituales son:</p>
<ul>
<li><code>Host</code>, que identifica el servidor al que dirigimos la petición en HTTP/1.1.</li>
<li><code>Accept</code>, que informa de los tipos de contenido que el cliente puede aceptar.</li>
<li><code>Content-Type</code>, que indica el tipo del contenido enviado.</li>
<li><code>Content-Length</code>, que puede indicar el tamaño del cuerpo del mensaje.</li>
<li><code>Authorization</code>, utilizada en determinados mecanismos de autenticación.</li>
<li><code>Cache-Control</code>, que permite establecer directivas relacionadas con la caché.</li>
</ul>
<p>El <strong>cuerpo</strong> (<em>body</em>) contiene los datos que acompañan al mensaje cuando son necesarios. Una respuesta puede incluir, por ejemplo, un documento HTML, una imagen o datos JSON. Una petición <code>POST</code> puede incluir los datos enviados desde un formulario o desde una aplicación.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="25-http-y-https"><strong>2.5 HTTP y HTTPS</strong><a href="#25-http-y-https" class="hash-link" aria-label="Enlace directo al 25-http-y-https" title="Enlace directo al 25-http-y-https">​</a></h2>
<p><code>HTTP</code> y <code>HTTPS</code> utilizan las mismas ideas fundamentales de petición, respuesta, métodos y códigos de estado. La diferencia principal es que <strong>HTTPS protege la comunicación mediante TLS</strong>.</p>
<p>Con HTTPS conseguimos principalmente:</p>
<ul>
<li><strong>Cifrado</strong>, para dificultar que terceros puedan leer la información intercambiada.</li>
<li><strong>Integridad</strong>, para detectar modificaciones de los datos durante la comunicación.</li>
<li><strong>Autenticación del servidor</strong>, mediante certificados digitales.</li>
</ul>
<p>Por este motivo, en la Web actual debemos utilizar HTTPS siempre que sea posible, especialmente cuando manejamos credenciales, formularios o información sensible.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>El candado del navegador indica que la conexión utiliza HTTPS y que el navegador ha podido validar el certificado presentado para ese sitio. <strong>No garantiza por sí solo que el contenido o la organización responsable del sitio sean fiables.</strong></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="26-evolución-de-http"><strong>2.6. Evolución de HTTP</strong><a href="#26-evolución-de-http" class="hash-link" aria-label="Enlace directo al 26-evolución-de-http" title="Enlace directo al 26-evolución-de-http">​</a></h2>
<p>HTTP nació a comienzos de la década de 1990 y ha evolucionado manteniendo prácticamente las mismas ideas fundamentales de petición y respuesta.</p>
<table><thead><tr><th>Versión</th><th>Idea principal</th></tr></thead><tbody><tr><td><strong>HTTP/1.0</strong></td><td>Habitualmente utilizaba una conexión TCP independiente para cada intercambio petición-respuesta.</td></tr><tr><td><strong>HTTP/1.1</strong></td><td>Introdujo el uso generalizado de conexiones persistentes, que permiten reutilizar una conexión para varias peticiones.</td></tr><tr><td><strong>HTTP/2</strong></td><td>Mantiene la semántica de HTTP, pero utiliza un formato binario y permite multiplexar varias comunicaciones sobre una conexión TCP.</td></tr><tr><td><strong>HTTP/3</strong></td><td>Mantiene las mismas semánticas HTTP, pero utiliza <strong>QUIC</strong> como transporte en lugar de TCP. QUIC funciona sobre UDP e incorpora mecanismos de fiabilidad y seguridad adecuados para HTTP.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Perspectiva actual</div><div class="admonitionContent_BuS1"><p>En explicaciones antiguas de HTTP es frecuente encontrar el proceso:</p><p><strong>abrir conexión TCP → realizar una petición → recibir respuesta → cerrar conexión</strong>.</p><p>Ese comportamiento describe bien las primeras implementaciones y HTTP/1.0, pero <strong>no representa por sí solo el funcionamiento de la Web actual</strong>. HTTP/1.1 puede reutilizar conexiones, HTTP/2 multiplexa varias comunicaciones sobre una misma conexión TCP y HTTP/3 utiliza QUIC.</p><p>Lo que permanece estable es el modelo lógico que debemos aprender:</p><p><strong>cliente → petición HTTP → servidor → respuesta HTTP → cliente</strong></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="27-observar-http-en-el-navegador"><strong>2.7. Observar HTTP en el navegador</strong><a href="#27-observar-http-en-el-navegador" class="hash-link" aria-label="Enlace directo al 27-observar-http-en-el-navegador" title="Enlace directo al 27-observar-http-en-el-navegador">​</a></h2>
<p>No necesitamos imaginar todo este intercambio. Los navegadores actuales incluyen herramientas de desarrollo que permiten observar las peticiones y respuestas HTTP.</p>
<p>Normalmente podemos abrir las <strong>Herramientas para desarrolladores</strong> y utilizar el panel <strong>Red / Network</strong>. Al seleccionar una petición podemos consultar información como:</p>
<ul>
<li>URL solicitada.</li>
<li>Método HTTP.</li>
<li>Código de estado.</li>
<li>Cabeceras de petición.</li>
<li>Cabeceras de respuesta.</li>
<li>Tipo y tamaño del recurso.</li>
<li>Protocolo utilizado, dependiendo del navegador.</li>
</ul>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/daw/UT1/http_devtools.png" alt="Petición HTTP observada desde el panel de red de las herramientas de desarrollo del navegador" style="max-width:1000px;width:100%;height:auto"></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Para comprobar que lo has entendido</div><div class="admonitionContent_BuS1"><p>Antes de continuar, comprueba que puedes responder estas preguntas:</p><ol>
<li>¿Qué diferencia existe entre una petición y una respuesta HTTP?</li>
<li>¿Qué información podemos identificar en una URL?</li>
<li>¿Para qué sirve un método HTTP?</li>
<li>¿Qué nos indica la primera cifra de un código de estado?</li>
<li>¿Qué diferencia existe entre HTTP y HTTPS?</li>
<li>¿Por qué ya no es correcto afirmar que una conexión TCP se cierra necesariamente después de cada respuesta HTTP?</li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="28-para-saber-más"><strong>2.8. Para saber más</strong><a href="#28-para-saber-más" class="hash-link" aria-label="Enlace directo al 28-para-saber-más" title="Enlace directo al 28-para-saber-más">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Para saber más</div><div class="admonitionContent_BuS1"><p>Si quieres ampliar algunos de los conceptos de este apartado, puedes consultar:</p><ul>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTTP/Guides/Overview" target="_blank" rel="noopener noreferrer">Generalidades del protocolo HTTP — MDN</a>.</li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTTP/Guides/Messages" target="_blank" rel="noopener noreferrer">Mensajes HTTP — MDN</a>.</li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTTP/Guides/Evolution_of_HTTP" target="_blank" rel="noopener noreferrer">Evolución del protocolo HTTP — MDN</a>.</li>
<li><a href="https://www.rfc-editor.org/rfc/rfc9110.html" target="_blank" rel="noopener noreferrer">HTTP Semantics — RFC 9110</a>, como referencia técnica oficial del protocolo.</li>
</ul><p>Estos recursos son complementarios y no es necesario estudiarlos en profundidad para seguir la unidad.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/daw/UT1/arquitecturas-web"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">1. Arquitecturas web</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/daw/UT1/servidores-web-aplicaciones"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">3. Servidores web y servidores de aplicaciones</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#21-cómo-funciona-una-comunicación-http" class="table-of-contents__link toc-highlight"><strong>2.1. Cómo funciona una comunicación HTTP</strong></a><ul><li><a href="#la-url" class="table-of-contents__link toc-highlight">La URL</a></li></ul></li><li><a href="#22-peticiones-http" class="table-of-contents__link toc-highlight"><strong>2.2. Peticiones HTTP</strong></a><ul><li><a href="#métodos-http" class="table-of-contents__link toc-highlight">Métodos HTTP</a></li></ul></li><li><a href="#23-respuestas-http" class="table-of-contents__link toc-highlight"><strong>2.3. Respuestas HTTP</strong></a><ul><li><a href="#códigos-de-estado" class="table-of-contents__link toc-highlight">Códigos de estado</a></li></ul></li><li><a href="#24-cabeceras-cuerpo-y-seguridad" class="table-of-contents__link toc-highlight"><strong>2.4. Cabeceras, cuerpo y seguridad</strong></a></li><li><a href="#25-http-y-https" class="table-of-contents__link toc-highlight"><strong>2.5 HTTP y HTTPS</strong></a></li><li><a href="#26-evolución-de-http" class="table-of-contents__link toc-highlight"><strong>2.6. Evolución de HTTP</strong></a></li><li><a href="#27-observar-http-en-el-navegador" class="table-of-contents__link toc-highlight"><strong>2.7. Observar HTTP en el navegador</strong></a></li><li><a href="#28-para-saber-más" class="table-of-contents__link toc-highlight"><strong>2.8. Para saber más</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://joseangelmartinezavanza.github.io/">Apuntes para Ciclos Formativos de Formación Profesional</a> por <span property="cc:attributionName">Jose A. Martínez</span>  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
        <p>📧 joseangelmartinezavanza@gmail.com</p></div></div></div></footer></div>
</body>
</html>